description "node.js server"
author      "code for boston"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    set -x #debugging in /var/log/upstart/pantry_pickup.log
    chdir /home/ubuntu/pantry_pickup
    exec sudo PORT=80 DATABASE=mongodb://localhost/pantry_pickup /usr/bin/node lib/app.js >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

# Upstart Script
# Usage:
# run
#   sudo service pantry_pickup start
# to start, and
#   sudo service pantry_pickup stop
# to stop
# app will start automatically on boot and restart on error
#
# this file should be placed in /etc/init/pantry_pickup.conf
